def choice_list(c1,x,y,c):
    if c1==0:
        k=movel(x,y,c)
        return k
    elif c1==1:
        k=mover(x,y,c)
        return k
    elif c1==2:
        k=suck(x,y,c)
        return k
    
    
def movel(a,b,c):
    if c!='l':
        return [a,b,'l']
    else:
        return [a,b,c]
def mover(a,b,c):
    if c!='r':
        return [a,b,'r']
    else:
        return [a,b,c]
def suck(a,b,c):
    if c=='l':
        return ['c',b,c]
    if c=='r':
        return [a,'c',c]



def bfs(a,b,c):
    if a=='c' and b=='c':
        print("stop serving")
        return [a,b]
    queue=[]
    visited=[]
    queue.append([a,b,c])
    while queue:
        z=queue.pop(0)
        visited.append(z)
        if z[0]=='c' and z[1]=='c':
            print("clean")
            visited.append(z)
            return visited
        for j in range(0,3):
            fg=list(choice_list(j,z[0],z[1],z[2]))
            if fg[0]=='c' and fg[1]=='c':
                print("clean")
                visited.append(fg)
                return visited
            elif fg not in visited:
                queue.append(fg)  
        
    


bfs('d','d','l')
